[bltouch]
sensor_pin: ^PC2
control_pin: PA1
#x = -54.3
#y = -18.2
x_offset: -54.3
y_offset: -18
#z_offset: 0
pin_move_time: 0.4
speed: 20
pin_up_touch_mode_reports_triggered: false
[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 25, 25
mesh_max: 180, 210
probe_count: 5
fade_start: 0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025




[safe_z_home]
home_xy_position: 145,115
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0
[gcode_macro LOAD_MESH_TEMP]
variable_bed_temperature: 0
variable_force: 0
gcode:
    {% set bed_temperature = params.BED_TEMPERATURE|default(60)|int %}
    #SET_GCODE_VARIABLE MACRO=LOAD_MESH_TEMP VARIABLE=bed_temperature VALUE={printer.heater_bed.target}
    SET_GCODE_VARIABLE MACRO=LOAD_MESH_TEMP VARIABLE=force VALUE=0
    {action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
    {% if bed_temperature|int < 30 %}
        {action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " ~ bed_temperature] is defined and force|int == 0 %}
            BED_MESH_PROFILE LOAD={bed_temperature}
            {action_respond_info("Succesfully loaded bed_mesh "~ bed_temperature)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " ~ bed_temperature] is defined and force|int == 1 %}
                BED_MESH_PROFILE REMOVE={bed_temperature}
            {% endif %}
            {action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            {action_respond_info("We will probe the bed and save the mesh as bed_mesh "~ bed_temperature)}
            ADD_BED_MESH TARGET_TEMP={bed_temperature}
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
#default_parameter_TARGET_TEMP: 30
gcode:
    {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|int %}
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    LAZY_HOME
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}

[gcode_macro SET_RETRACTIONLENGTH]
gcode:
  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
  GET_RETRACTION